<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>AR Slider Puzzle</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/build/aframe.min.js"></script>
	<script src="js/build/aframe-ar.js"></script>
</head>

<body>
	<button class="takePhoto">Take Photo</button>

	<a-scene embedded arjs='trackingMethod: best; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
		<a-marker type='barcode' value='1'></a-marker>
		<a-marker type='barcode' value='2'></a-marker>
		<a-marker type='barcode' value='3'></a-marker>
		<a-marker type='barcode' value='5'></a-marker>
		<a-marker type='barcode' value='6'></a-marker>
		<a-marker type='barcode' value='7'></a-marker>
		<a-marker type='barcode' value='9'></a-marker>
		<a-marker type='barcode' value='10'></a-marker>
		<a-marker type='barcode' value='11'></a-marker>
		<a-entity camera></a-entity>
	</a-scene>
	<div class="solved">
		<a class="restart" href="./index.html">Restart</a>
	</div>
	<a href="./assets/patterns.jpg" download class="download">Download Puzzle</a>
	<script src="js/game.js"></script>
</body>

</html>