html {
	box-sizing: border;
	font-size: 62.5%;
	height: 100%
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	justify-content: center;
}

.takePhoto {
	z-index: 300;
	position: absolute;
	bottom: 6rem;
	color: white;
	font-size: 2rem;
	padding: .5rem 2rem;
	border: none;
	border-radius: 25px;
	background-color: blue;
}

.download {
	position: absolute;
	color: white;
	text-decoration: none; 
	font-size: 2rem;
	padding: .5rem 2rem;
	border: none;
	border-radius: 25px;
	background-color: blue;
	bottom: 2rem;
}

.solved {
	display: none;
	justify-content: center;
	background: rgba(0, 100, 0, .2);
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.restart {
	color: white;
	text-decoration: none;
	font-size: 2rem;
	align-self: center;
}